
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1487650731256'); /* IE9*/
  src: url('iconfont.eot?t=1487650731256#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1487650731256') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1487650731256') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1487650731256#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessory:before { content: "\e62d"; }

.icon-tupian2:before { content: "\e62f"; }

.icon-shangchuan:before { content: "\e6a5"; }

.icon-tupian:before { content: "\e624"; }

